[program:dv-flask]
user=root
directory=/home/ashishpadakannaya/578Yelp
command=/home/ashishpadakannaya/venv/bin/gunicorn -w 16 "run:create_app()"
autostart=true
autorestart=true
stderr_logfile=/var/log/dv-flask/dv-flask.err.log
stdout_logfile=/var/log/dv-flask/dv-flask.out.log]